.App {
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  scroll-behavior: smooth;
}

.App > section {
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
}

#home {
  display: flex;
  background-color: #eff8f8;
  flex-wrap: wrap;
}

.home__left {
  /* background-color: #447272; */
  width: 50%;
}

.imgContainer {
  width: 100%;
  height: 100%;
  background-image: url("./assets/PasFoto-min.png");
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale();
}

.home__right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  margin-left: 1rem;
  font-size: 48px;
  margin-bottom: 1.5rem;
}

.name > p {
  font-size: 24px;
  color: #1fbbb0;
}

.about {
  width: 60%;
  text-align: left;
  margin-left: 1rem;
}

.about > h3 {
  margin-bottom: 1rem;
}

#education {
  display: flex;
}

.education__left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
}

.education__left > img {
  height: 430px;
  margin-top: 2rem;
  transition: 2s;
}

.left__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 430px;
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  transition: 2s;
}

.left__container > div > h4 {
  margin-bottom: 0.5rem;
}

#sd {
  margin-top: 5.3rem;
  text-align: right;
}

#smp {
  margin-top: 6.2rem;
}

#sma {
  margin-top: 6.1rem;
  text-align: right;
}

#kuliah {
  margin-top: 6.2rem;
}

#tk > p,
#sd > p,
#smp > p,
#sma > p {
  margin-bottom: 1.3rem;
}

.education__right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
}

.education__right > img {
  width: 90%;
  transition: 2s;
}

#skills {
  /* background-image: url("./assets/skills-bg1.jpg");
  background-size: cover; */
  background-color: #eff8f8;
  display: flex;
}

.skills__title {
  width: 100%;
  text-align: center;
  transition: 2s;
}

.skills__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.skills__left > h3 {
  margin-bottom: 2.5rem;
}

.skills__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.skills__right > h3 {
  margin-bottom: 2.5rem;
}

.carousel_container {
  display: flex;
  align-items: center;
  width: 80%;
  height: 50%;
  background-color: #feffff;
  border-radius: 10px;
  box-shadow: 0px 50px 80px -50px #659492;
  transition: 2s;
}

.skills__table {
  margin-left: 5rem;
  width: 70%;
  height: 65%;
}

.skills__table > tbody > tr {
  padding: 0.5rem 0 0.5rem 0;
}

.slider {
  width: 100% !important;
  height: 100% !important;
  outline: none !important;
}

.slider-list {
  height: 100% !important;
}

.slider-control-bottomcenter > ul > li {
  margin: 0 0.3rem 0 0.3rem !important;
}

.slider-slide {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100% !important;
}

.slider-slide > img {
  width: 200px !important;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact > h1 {
  margin-top: 7rem;
  margin-bottom: 4rem;
  transition: 2s;
}

.contact__container {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-evenly;
  transition: 2s;
}

.contact__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eff8f8;
  border-radius: 10px;
  box-shadow: 0px 50px 80px -50px #659492;
  transition: 0.5s;
}

.contact__card > a {
  display: flex;
  width: 220px;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.contact__card > a > img {
  width: 100px;
  margin: 1rem;
}

.contact__card > a > h4 {
  margin: 1rem 1.5rem 2rem 1.5rem;
  color: #505050;
}

#email > img {
  width: 120px;
  margin: 1.4rem 1.5rem 2.2rem 1.5rem;
}

#email > h4 {
  margin: 1rem 1.4rem 2rem 1.4rem;
  color: #505050;
}

.contact__card:hover {
  transform: scale(1.1);
}

::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 425px) {
  .home__left {
    display: none;
  }

  .home__right {
    width: 100%;
  }

  .about {
    width: 88%;
  }

  #education {
    font-size: 14px;
  }

  .education__right {
    display: none;
  }

  .education__left {
    width: 100%;
  }

  .left__container {
    margin-top: 0;
  }

  .education__left > img {
    margin-top: 0;
  }

  #tk {
    margin-top: 0.7rem;
  }

  #sd {
    margin-top: 5.6rem;
    text-align: right;
  }

  #smp {
    margin-top: 5.8rem;
  }

  #sma {
    margin-top: 4.7rem;
    text-align: right;
  }

  #kuliah {
    margin-top: 5.8rem;
  }

  #skills {
    flex-direction: column;
  }

  .skills__left {
    height: 50%;
    width: 100%;
  }

  .skills__right {
    height: 50%;
    width: 100%;
    justify-content: flex-start;
  }

  .skills__left > h3,
  .skills__right > h3 {
    margin-bottom: 1rem;
    font-size: 16px;
  }

  .carousel_container {
    font-size: 14px;
  }

  .carousel_container > table {
    margin-left: 1.5rem;
  }

  .slider-slide > img {
    width: 170px !important;
  }

  .makeStyles-progressRoot-1 {
    width: 90px !important;
  }

  #contact > h1 {
    font-size: 18px;
    margin-top: 4rem;
    margin-bottom: 3rem;
  }

  .contact__container {
    display: grid;
    grid-auto-columns: 120px;
    grid-auto-rows: 120px;
    grid-template-areas:
      "card card"
      "card card";
  }

  .contact__card > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }

  .contact__card > a > img {
    width: 50px;
    margin: 1rem;
  }

  .contact__card > a > h4 {
    font-size: 10px;
    margin: 0 0 1rem 0;
    color: #505050;
  }

  #email > img {
    width: 70px;
    margin: 1.5rem 0 0 0;
  }

  #email > h4 {
    font-size: 10px;
    margin: 1rem 0.5rem 0.9rem 0.5rem;
    color: #505050;
  }
}

@media only screen and (min-width: 1920px) {
  #contact > h1 {
    margin-top: 10rem;
  }

  .carousel_container {
    width: 60%;
    height: 40%;
  }
}

@media only screen and (min-width: 2560px) {
  #contact > h1 {
    margin-top: 15rem;
  }

  .carousel_container {
    width: 50%;
    height: 40%;
  }

  .skills__title {
    font-size: 28px;
    width: 50%;
  }

  .skills__left {
    align-items: flex-end;
  }

  .skills__left > .carousel_container {
    margin-right: 5rem;
  }

  .skills__left > .skills__title {
    margin-right: 5rem;
  }

  .skills__right {
    align-items: flex-start;
  }

  .skills__right > .carousel_container {
    margin-left: 5rem;
  }

  .skills__right > .skills__title {
    margin-left: 5rem;
  }
}

@media only screen and (max-width: 1024px) {
  .skills__table {
    margin-left: 3rem;
    width: 80%;
  }
}
